{
  "cleanUrls": false,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "www.axis-tattoo.com" }],
      "destination": "https://axis-tattoo.com/$1",
      "permanent": true
    }
  ]
}
